<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-02-02T23:14:00.935+0530">
  <deletedItems id="_IvPWwF1NEeebv_8RLTR5lg" path="" type="JOBLET"/>
  <deletedItems id="_gIrBQPTUEeamyYSVC8flsg" path="" type="JOBLET"/>
  <deletedItems id="_hIG6EDd_Eeql-6wdTODT1Q" path="" type="JOBLET"/>
  <deletedItems id="_bcofoLSjEeWr7r-zClKmgQ" path="" type="JOBLET"/>
  <deletedItems id="_dLF6oLSlEeWr7r-zClKmgQ" path="" type="JOBLET"/>
  <deletedItems id="_x__BoLsEEeeecZ0JbRmfkg" path="" type="JOBLET"/>
  <deletedItems id="_pjkUgCZPEeeNU45xj9fxyQ" path="" type="JOBLET"/>
  <deletedItems id="_WVNXUCZREeeNU45xj9fxyQ" path="" type="JOBLET"/>
  <deletedItems id="_Vzv8kO3IEeayZMXxNJ-sIw" path="" type="JOBLET"/>
  <deletedItems id="_fWwTMPwfEeeOZepJUzOrEw" path="" type="JOBLET"/>
  <deletedItems id="_m7WiMHH_EeaQQI93rwpDDg" path="" type="JOBLET"/>
  <deletedItems id="_q19TYHH7EeaQQI93rwpDDg" path="" type="JOBLET"/>
  <deletedItems id="_VUTg0IFGEeamiLCgccd-rQ" path="" type="JOBLET"/>
  <deletedItems id="_6WU48KT0EeeUHeAcD_1jgA" path="" type="JOBLET"/>
  <deletedItems id="_ep8FoHH_EeaQQI93rwpDDg" path="" type="JOBLET"/>
  <deletedItems id="_nF-tcMRgEee-xv7MlXCe9Q" path="" type="JOBLET"/>
  <deletedItems id="_WK7zEJuwEeiQwvfDjHwmvw" path="" type="JOBLET"/>
  <deletedItems id="_27Tm8AGKEeeTHMuXy42lWg" path="" type="JOBLET"/>
  <deletedItems id="_hzjEwHNyEeezj6-LWsRqWw" path="" type="JOBLET"/>
</recyclebin:RecycleBin>
