<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-12-10T10:09:00.166+0530">
  <deletedFolders>Structures/cobo</deletedFolders>
  <deletedFolders>Structures/Cobol</deletedFolders>
  <deletedFolders>Structures/Copybook</deletedFolders>
  <deletedItems id="_ZbCf4BpjEeqCuaSTvubPRA" path="cobo" type="STRUCTURES"/>
  <deletedItems id="_HVIZgBpaEeqCuaSTvubPRA" path="" type="STRUCTURES"/>
  <deletedItems id="_WR3MoBpcEeqCuaSTvubPRA" path="Cobol" type="STRUCTURES"/>
  <deletedItems id="_MkTa0BpfEeqCuaSTvubPRA" path="Copybook" type="STRUCTURES"/>
  <deletedItems id="_Mkb9sBpfEeqCuaSTvubPRA" path="Copybook" type="STRUCTURES"/>
</recyclebin:RecycleBin>
