<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-12-10T15:15:46.599+0530">
  <deletedFolders>Structures/cobo</deletedFolders>
  <deletedFolders>Structures/Jobs/EBCDIC/tHMap_1</deletedFolders>
  <deletedFolders>Structures/Jobs/EBCDIC</deletedFolders>
  <deletedFolders>Structures/Jobs</deletedFolders>
  <deletedFolders>Structures/sample-customer-copybook/Reference</deletedFolders>
  <deletedFolders>Structures/sample-customer-copybook</deletedFolders>
  <deletedItems id="_Lp7-4BsQEeq6nZiWUwHNYg" path="cobo" type="STRUCTURES"/>
  <deletedItems id="_CTkYUBsDEeq6nZiWUwHNYg" path="Jobs/EBCDIC/tHMap_1" type="STRUCTURES"/>
  <deletedItems id="_ixV1wBsEEeq6nZiWUwHNYg" path="Jobs/EBCDIC/tHMap_1" type="STRUCTURES"/>
  <deletedItems id="_yW70IBsQEeq6nZiWUwHNYg" path="Jobs/EBCDIC/tHMap_1" type="STRUCTURES"/>
  <deletedItems id="_sYYTYBsCEeq6nZiWUwHNYg" path="sample-customer-copybook" type="STRUCTURES"/>
  <deletedItems id="_sZLkoBsCEeq6nZiWUwHNYg" path="sample-customer-copybook/Reference" type="STRUCTURES"/>
  <deletedItems id="_1inY4BsDEeq6nZiWUwHNYg" path="" type="STRUCTURES"/>
</recyclebin:RecycleBin>
