<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_jsERcR-1EemtwtEDadxD9Q" label="talendcloud" language="java" technicalLabel="TALENDCLOUD" author="_jsERch-1EemtwtEDadxD9Q" productVersion="Talend Cloud Data Management Platform-7.2.1.20190909_1200_patch" url="{&quot;location&quot;:&quot;https://github.com/nishadvjoshi/talendcloud.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_kcfBwB-1EemtwtEDadxD9Q" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_jsERch-1EemtwtEDadxD9Q" login="nishadvjoshi@trial04548.eu.talend.com" firstName="Nishad" lastName="Joshi" type="DQ"/>
  <TalendProperties:User xmi:id="_NWfGEGEdEemqbOwof7fXnQ" login="luyamu@trial07341.eu.talend.com" firstName="nv" lastName="nv" type="DQ"/>
  <TalendProperties:User xmi:id="_NWfGEWEdEemqbOwof7fXnQ" login="luyamu@trial07341.eu.talend.com" firstName="nv" lastName="nv" type="DQ"/>
  <TalendProperties:User xmi:id="_w7TRcMFcEemsP56PE6nobw" login="liho@trial11021.eu.talend.com" firstName="nn" lastName="nn" type="DQ"/>
  <TalendProperties:User xmi:id="_w7TRccFcEemsP56PE6nobw" login="liho@trial11021.eu.talend.com" firstName="nn" lastName="nn" type="DQ"/>
  <TalendProperties:User xmi:id="_JDeQ0Aa1Eeqr-YyjkEee8Q" login="keyivo5369@trial24787.us.talend.com" firstName="nv" lastName="nv" type="DQ"/>
  <TalendProperties:User xmi:id="_JDeQ0Qa1Eeqr-YyjkEee8Q" login="keyivo5369@trial24787.us.talend.com" firstName="nv" lastName="nv" type="DQ"/>
  <TalendProperties:User xmi:id="_4Kt6QBpYEeqCuaSTvubPRA" login="japab64806@trial25304.us.talend.com" firstName="nv" lastName="nv" type="DQ"/>
  <TalendProperties:User xmi:id="_4Kt6QRpYEeqCuaSTvubPRA" login="japab64806@trial25304.us.talend.com" firstName="nv" lastName="nv" type="DQ"/>
  <TalendProperties:User xmi:id="_x18MwDbkEeqM9rsUoa3o3Q" login="mpr231@trial25885.us.talend.com" firstName="nn" lastName="nn" type="DQ"/>
  <TalendProperties:User xmi:id="_x18MwTbkEeqM9rsUoa3o3Q" login="mpr231@trial25885.us.talend.com" firstName="nn" lastName="nn" type="DQ"/>
</xmi:XMI>
