<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.talendcloud</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>TALENDCLOUD Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/Mappings/m_loaddata_removeduplicates_0.1</module>
    <module>jobs/process/js_loaddelimitedfile_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlvalidationrule_1.0</module>
    <module>jobs/process/CITI/Day1/FileOperations/convertdataformarts_1.0</module>
    <module>jobs/process/CITI/Day1/FileOperations/LoadXMLFiles/loadcsvfiletoxml_1.0</module>
    <module>jobs/process/t01_Compo/Processing/tMap/tmap_2_0.1</module>
    <module>jobs/process/t01_Compo/System_/tRunJob/tRunJobAndContext/jobandcontext_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlcommitrollback_1.0</module>
    <module>jobs/process/t01_Compo/Processing/Fields/textractpositionalfields_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqltemplate_1.0</module>
    <module>jobs/process/t01_Compo/XML/tdtdvalidator_0.1</module>
    <module>jobs/joblets/firstone_0.1</module>
    <module>jobs/process/t04_Context/built_incontext_prompt_0.1</module>
    <module>jobs/process/CITI/Day2/Assignment/Assignment3/amz_sort_nd_invoice_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/Reload_At_Each_Row/tmap_reload_at_each_row_2_0.1</module>
    <module>jobs/process/CITI/Day2/ContextVariables/contextparenttochildjob_1.0</module>
    <module>jobs/process/CITI/Day2/Transformations/aggregaterows_1.0</module>
    <module>jobs/process/t01_Compo/Misc/tcontextload_0.1</module>
    <module>jobs/process/t01_Compo/Processing/Fields/textractdelimitedfields_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlupdatecolumnusingpk_1.0</module>
    <module>jobs/process/RND/mastertemplate_1.0</module>
    <module>jobs/process/t03_DemoRoutines/demo04_trowgenerator_0.1</module>
    <module>jobs/process/Workflows/wf_m_loaddata_removeduplicates_0.1</module>
    <module>jobs/process/jobletexample1_1.0</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlsharedconnectionchildchild_1.1</module>
    <module>jobs/process/Talend_Generic_Job_Execution/talend_job_2_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tlogcatcher2_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tforeach_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlexecutemultiplequeries_1.0</module>
    <module>jobs/process/t01_Compo/Processing/tMap/tmapparse_0.1</module>
    <module>jobs/process/newtalendjobdt_1.0</module>
    <module>jobs/process/t01_Compo/Databases/InOut/DB2/tdb2input_0.1</module>
    <module>jobs/process/nyseloadjob_1.0</module>
    <module>jobs/process/t01_Compo/System_/tRunJob/jobchildren_0.1</module>
    <module>jobs/joblets/newfile_1.0</module>
    <module>jobs/process/CITI/Day3/Routines/routines_0.1</module>
    <module>jobs/process/CITI/Day2/Orchestration/sleep_1.0</module>
    <module>jobs/process/t01_Compo/XML/tadvancedfoxml_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tfiltercolumns_0.1</module>
    <module>jobs/process/t01_Compo/Databases/componentrow_0.1</module>
    <module>jobs/process/CITI/Day2/Assignment/Assignment3/amz_sort_nd_purchase_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/SQLite/tsqliteinput_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/Reload_At_Each_Row/tmap_reload_at_each_row_1_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/PostgreSQL/tpostgresqlinput_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tmomoutput_0.1</module>
    <module>jobs/process/CITI/Day1/FileOperations/rejectbadrecords_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tgroovyfile_0.1</module>
    <module>jobs/process/readandwritedelimitedfile_1.0</module>
    <module>jobs/process/t01_Compo/XML/xmlsample2_0.1</module>
    <module>jobs/process/t03_DemoRoutines/demo01_tjava_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputpositional_0.1</module>
    <module>jobs/joblets/listfiles_1.0</module>
    <module>jobs/process/priortest_0.1</module>
    <module>jobs/joblets/listfiles1_0.1</module>
    <module>jobs/process/t04_Context/repositorycontext_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/tintervalmatch_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/tWaitForSQL/twaitforsqldata_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfilelist_0.1</module>
    <module>jobs/process/mahi_test/Mappings/m_scd2_dyn_naveen_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlexecutefromfile_1.0</module>
    <module>jobs/process/cjob_0.1</module>
    <module>jobs/process/CITI/Day2/ContextVariables/contextparenttochild_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlscd_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/tmap_1_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tsocketinput_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/tFuzzyMatch/directoryservice_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tfixedflowinput_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Oracle/toracleoutput_0.1</module>
    <module>jobs/process/MindTree/Day3/jobletexample_0.1</module>
    <module>jobs/process/t01_Compo/System_/tsetenv_0.1</module>
    <module>jobs/joblets/filelist_1.0</module>
    <module>jobs/process/t02_Concatening/link_if_0.1</module>
    <module>jobs/process/CITI/Day2/Assignment/Assignment2/nyse_calculate_yearly_dividend_1.0</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputexcel_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/AS400/tas400input_0.1</module>
    <module>jobs/process/CITI/Day1/FileOperations/performcumulativesum_1.0</module>
    <module>jobs/process/MindTree/client_master_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/taddcrc_0.2</module>
    <module>jobs/process/t01_Compo/Misc/tmsgbox2_0.1</module>
    <module>jobs/joblets/refactor_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tsocketoutput_0.1</module>
    <module>jobs/joblets/sfsd_1.0</module>
    <module>jobs/process/t01_Compo/File/Management/tfilearchive_0.1</module>
    <module>jobs/process/Workflows/wf_m_xml_source_processing_0.1</module>
    <module>jobs/process/newjobscript_0.1</module>
    <module>jobs/process/t01_Compo/Databases/SCD/tmysqlscd_0.1</module>
    <module>jobs/process/t01_Compo/System_/tRunJob/jobparent_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputxml_0.1</module>
    <module>jobs/process/readdelimfile_1.0</module>
    <module>jobs/process/job2_0.1</module>
    <module>jobs/process/t01_Compo/Misc/twaitforfile_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfileunarchive_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tflowmeter1_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tjavaflex_0.1</module>
    <module>jobs/process/nseloadjob_1.0</module>
    <module>jobs/process/beforerunjobs_0.1</module>
    <module>jobs/process/t01_Compo/Processing/texternalsortrow_0.1</module>
    <module>jobs/process/CITI/Day2/Orchestration/usingloopcomponents_1.0</module>
    <module>jobs/process/CITI/Day1/FileOperations/loadexcelfile_0.1</module>
    <module>jobs/process/t01_Compo/ELT/Generic/generic_elt_step1_0.1</module>
    <module>jobs/process/CITI/Day1/FileOperations/LoadXMLFiles/xmlfileusingxmlmap_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputldif_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlelt_1.0</module>
    <module>jobs/process/t01_Compo/DataQuality/tuniqrow_0.1</module>
    <module>jobs/process/load_multischema_positional_file_1.0</module>
    <module>jobs/process/t01_Compo/XML/txsdvalidator_0.1</module>
    <module>jobs/process/childjob1_1.0</module>
    <module>jobs/process/t01_Compo/Databases/SCD/step1createtable_0.1</module>
    <module>jobs/process/firsttalendjob_1.1</module>
    <module>jobs/process/CITI/Day1/FileOperations/generatesampledata_1.0</module>
    <module>jobs/process/CITI/Day3/Log_Error_Handling/assertcatcher_1.0</module>
    <module>jobs/process/cjob_a_0.1</module>
    <module>jobs/process/CITI/Day2/ContextVariables/contextchildtoparent_1.0</module>
    <module>jobs/process/CITI/Day2/Orchestration/conditional_ouput_flows_1.0</module>
    <module>jobs/process/t01_Compo/Misc/tsleep_0.1</module>
    <module>jobs/process/CITI/Day2/Assignment/Assignment2/nyse_calculate_avg_stock_prices_1.0</module>
    <module>jobs/process/newgeneratedata_1.0</module>
    <module>jobs/process/t01_Compo/Processing/tsortrow_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputdelimited_0.1</module>
    <module>jobs/process/t04_Context/built_incontext_1_0.1</module>
    <module>jobs/process/CITI/Day2/Orchestration/convertflowcomponents_1.0</module>
    <module>jobs/process/sgsg_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tsetglobalvar_0.1</module>
    <module>jobs/process/t04_Context/tcontextload_and_file_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tjoin_0.1</module>
    <module>jobs/process/copy_of_pjob_0.1</module>
    <module>jobs/process/CITI/Day2/Orchestration/dynamicchildjob1_0.1</module>
    <module>jobs/joblets/newfilejoblet_1.0</module>
    <module>jobs/process/CITI/Day2/Orchestration/dynamicchildjob2_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/tprejob_0.1</module>
    <module>jobs/process/copy_of_parentjob_1.0</module>
    <module>jobs/joblets/sdfsdf_0.1</module>
    <module>jobs/process/Training/generatesampledatanew_1.0</module>
    <module>jobs/process/t01_Compo/Databases/SCD/step2modifydata_0.1</module>
    <module>jobs/process/t01_Compo/System_/tsystem_0.1</module>
    <module>jobs/process/t01_Compo/Databases/Bulk/tmysqlbulkexec_0.1</module>
    <module>jobs/process/CITI/Day2/Transformations/samplerows_1.0</module>
    <module>jobs/process/t03_DemoRoutines/demo03_tmap_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tstatcatcher2_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tlogcatcher1_0.1</module>
    <module>jobs/process/CITI/Day2/ContextVariables/contextchildtoparentjob_1.0</module>
    <module>jobs/process/standardjob_1.0</module>
    <module>jobs/process/t01_Compo/XML/txslt_0.1</module>
    <module>jobs/process/Talend_Generic_Job_Execution/talend_job_1_0.1</module>
    <module>jobs/process/CITI/Day1/FileOperations/usingdynamicschema_1.0</module>
    <module>jobs/process/t01_Compo/LogError/tassert_0.1</module>
    <module>jobs/process/CITI/Day3/Log_Error_Handling/debugtmaperrors_1.0</module>
    <module>jobs/process/t01_Compo/File/Management/tcreatetemporaryfile_0.1</module>
    <module>jobs/process/t01_Compo/Databases/Bulk/tmysqloutputbulk_0.1</module>
    <module>jobs/process/t01_Compo/ELT/eltdemo_0.1</module>
    <module>jobs/joblets/jobletoutputtrigger_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputdelimitedcsv_0.1</module>
    <module>jobs/process/CITI/Day1/FileOperations/LoadXMLFiles/loadxmlfiletocsv_1.0</module>
    <module>jobs/joblets/listfiletosjob_0.1</module>
    <module>jobs/process/CITI/Day1/FileOperations/loaddelimitedfile_1.0</module>
    <module>jobs/process/CITI/Day2/Assignment/Assignment3/amz_master_job_1.0</module>
    <module>jobs/process/t01_Compo/Databases/InOut/AS400/tas400output_0.1</module>
    <module>jobs/joblets/jobletinputtrigger_1.0</module>
    <module>jobs/joblets/newjoblet1_1.0</module>
    <module>jobs/process/t01_Compo/Processing/Fields/textractregexfields_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlsharedconnectionchild_1.1</module>
    <module>jobs/process/CITI/Day3/Log_Error_Handling/chronometerstartstop_1.0</module>
    <module>jobs/process/CITI/Day3/Routines/executepythonscript_0.1</module>
    <module>jobs/process/t01_Compo/Databases/SCD/scd_step1_0.1</module>
    <module>jobs/process/Talend_Generic_Job_Execution/talend_job_3_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/titeratetoflow_0.1</module>
    <module>jobs/process/t03_DemoRoutines/demo02_defineproperties_0.1</module>
    <module>jobs/process/childjob_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/tWaitForSQL/step2_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Oracle/toracleinput_0.1</module>
    <module>jobs/process/CITI/Day3/PerformanceOptimization/usingtparallizecomponent_0.1</module>
    <module>jobs/joblets/myfirstjoblet_1.0</module>
    <module>jobs/process/gfdgdf_0.1</module>
    <module>jobs/joblets/newjobletfile_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tloop_0.1</module>
    <module>jobs/process/t01_Compo/ELT/createtables4etl_0.1</module>
    <module>jobs/process/Mappings/m_xml_source_processing_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfiletouch_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tsvnloginput_0.1</module>
    <module>jobs/process/readme_0.1</module>
    <module>jobs/process/Assignment_2/customerorders_0.1</module>
    <module>jobs/process/CITI/Day1/Assignments/Assignment3/Assignment3/assignment3_0.1</module>
    <module>jobs/process/t01_Compo/Processing/taggregaterow_0.1</module>
    <module>jobs/process/newtalendjob_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputexcel_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tjavarow_0.1</module>
    <module>jobs/joblets/movefiles_0.1</module>
    <module>jobs/joblets/newjoblet_1.0</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlcombinedsql_1.0</module>
    <module>jobs/process/t01_Compo/ELT/Generic/generic_elt_step2_0.1</module>
    <module>jobs/process/readnysecsvfile_1.0</module>
    <module>jobs/process/t01_Compo/Internet/tpop_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tstatcatcher1_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tnormalize_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tfilterrows_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlinputoutput_1.0</module>
    <module>jobs/process/CITI/Day3/Routines/callingwebservice_1.0</module>
    <module>jobs/process/t01_Compo/Misc/tmsgbox_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tadvancedfileoutputxml_0.1</module>
    <module>jobs/process/readfilejob_1.0</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputdelimitedcsv_0.1</module>
    <module>jobs/joblets/nysejoblet_1.0</module>
    <module>jobs/process/casemaster_0.1</module>
    <module>jobs/process/t01_Compo/Databases/SCD/scd_step2_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tjava_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/MSSQLServer/tmssqloutput_0.1</module>
    <module>jobs/process/readnysefile_1.0</module>
    <module>jobs/process/t01_Compo/Internet/tsendmail_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputmsxml_0.1</module>
    <module>jobs/process/t01_Compo/Internet/twebserviceinput_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Access/taccessoutput_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlrow_1.0</module>
    <module>jobs/process/t01_Compo/Misc/trowgenerator_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlbulkexecution_1.0</module>
    <module>jobs/process/dynamicschema_readfile_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/SQLite/tsqliteoutput_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfileexist_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfileproperties_0.1</module>
    <module>jobs/process/CITI/Day2/Orchestration/replicatedataflows_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tfilefetch_0.1</module>
    <module>jobs/process/t02_Concatening/link_with_tdie_twarn_0.1</module>
    <module>jobs/process/CITI/Day2/Assignment/Assignment1/wordcount_1.0</module>
    <module>jobs/process/pjob_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/PostgreSQL/tpostgresqloutput_0.1</module>
    <module>jobs/process/fsd_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/treplacelist_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputmspositional_0.1</module>
    <module>jobs/process/memoryrun_1.0</module>
    <module>jobs/joblets/sdsfs_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputarff_0.1</module>
    <module>jobs/process/CITI/Day2/Orchestration/dynamicjobexecution_0.1</module>
    <module>jobs/process/t01_Compo/Processing/taggregatesortedrow_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlsharedconnection_1.0</module>
    <module>jobs/process/t01_Compo/DataQuality/tfuzzymatch_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tbufferoutput_0.1</module>
    <module>jobs/process/t02_Concatening/onsubjoberror_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/MySQL/tmysqloutput_0.1</module>
    <module>jobs/joblets/newjobelet1_0.1</module>
    <module>jobs/process/CITI/Day2/ContextVariables/contextloaddump_1.0</module>
    <module>jobs/process/CITI/Day3/PerformanceOptimization/usingparalleliterateflow_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tchronometer_0.1</module>
    <module>jobs/process/CITI/Day1/FileOperations/loadmultischemadelimitedfile_1.0</module>
    <module>jobs/process/CITI/Day2/Transformations/filterrecords_1.0</module>
    <module>jobs/process/CITI/Day2/Orchestration/filewatcher_1.0</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Sybase/tsybaseinput_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/tFuzzyMatch/directorygeneration_0.1</module>
    <module>jobs/process/CITI/Day2/Assignment/Assignment3/amz_sort_nd_vendor_0.1</module>
    <module>jobs/process/t01_Compo/Processing/treplicate_0.1</module>
    <module>jobs/process/CITI/Day1/FileOperations/loadpositionalfile_1.0</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputldif_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputmsxml_0.1</module>
    <module>jobs/joblets/nysefileprocessing_1.0</module>
    <module>jobs/process/CITI/Day2/Transformations/removeduplicates_1.0</module>
    <module>jobs/process/readnysefile1_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tmominput_0.1</module>
    <module>jobs/process/readxmlfile_0.1</module>
    <module>jobs/process/CITI/Day2/Assignment/Assignment2/nyse_daily_files_load_0.1</module>
    <module>jobs/process/CITI/Day2/Orchestration/pre_post_job_activities_0.1</module>
    <module>jobs/process/CITI/Day3/TestCases/testcasetransformation_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputmsdelimited_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/tunite_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqltablemigration_1.0</module>
    <module>jobs/process/t01_Compo/Misc/tserveralive_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputpositional_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/tmap_3_0.1</module>
    <module>jobs/process/CITI/Day2/Transformations/joins_0.1</module>
    <module>jobs/joblets/try1_0.1</module>
    <module>jobs/joblets/listfilestodb_0.1</module>
    <module>jobs/joblets/listfilesfromfolder_0.1</module>
    <module>jobs/process/t01_Compo/Databases/connection_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tgroovy_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Sybase/tsybaseoutput_0.1</module>
    <module>jobs/process/Training/Assignment2/nyse_m_job_0.1</module>
    <module>jobs/process/CITI/Day2/Transformations/normalizedenormalizerows_1.0</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputmsdelimited_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tsamplerow_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Access/taccessinput_0.1</module>
    <module>jobs/process/t01_Compo/Misc/taddlocationfromip_0.1</module>
    <module>jobs/process/CITI/Day2/Transformations/javacomponents_1.0</module>
    <module>jobs/process/birlageneratesampledata_1.0</module>
    <module>jobs/joblets/processnyseafile_1.0</module>
    <module>jobs/process/t01_Compo/File/Management/tfilecompare_0.1</module>
    <module>jobs/process/Training/Assignment2/load_nyse_daily_files_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfiledelete_0.1</module>
    <module>jobs/process/CITI/Day1/Assignments/assignment1_1.0</module>
    <module>jobs/process/CITI/Day2/Transformations/fuzzymatch_1.0</module>
    <module>jobs/process/CITI/Day2/Assignment/Assignment2/nyse_master_job_1.0</module>
    <module>jobs/process/CITI/Day3/Log_Error_Handling/redirectconsoleoutputtofile_1.0</module>
    <module>jobs/process/CITI/Day1/FileOperations/extractfieldsoperation_1.0</module>
    <module>jobs/process/readnysefilenew_1.1</module>
    <module>jobs/process/CITI/Day2/Transformations/sorting_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tlibraryload_0.1</module>
    <module>jobs/joblets/listfileproperties_0.1</module>
    <module>jobs/process/cjob1_0.1</module>
    <module>jobs/process/CITI/Day2/ContextVariables/returnvalueexamplechildjob_0.1</module>
    <module>jobs/process/readnysefileinfo_1.0</module>
    <module>jobs/process/t01_Compo/Databases/SP/tmysqlsp_0.1</module>
    <module>jobs/process/useroutines_0.1</module>
    <module>jobs/process/talendjob_1.0</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlsp_1.0</module>
    <module>jobs/process/RND/masterjob_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/MSSQLServer/tmssqlinput_0.1</module>
    <module>jobs/process/t01_Compo/System_/tRunJobRow/jobsample_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/DBGeneric/tdbinput_0.1</module>
    <module>jobs/process/parentjob_1.0</module>
    <module>jobs/process/CITI/Day2/Transformations/lookup_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputmail_0.1</module>
    <module>jobs/joblets/processnysefile_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/DB2/tdb2output_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/twaitforsocket_0.1</module>
    <module>jobs/process/CITI/Day2/Transformations/usingjms_1.0</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputmspositional_0.1</module>
    <module>jobs/process/kjh_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tbufferoutput2_0.1</module>
    <module>jobs/process/CITI/Day1/DatabaseOperations/mysqlscd_type2_2.0</module>
    <module>jobs/process/t01_Compo/System_/tRunJobRow/trunjobrow_0.1</module>
    <module>jobs/process/t01_Compo/Processing/treplace_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/DBGeneric/tdboutput_0.1</module>
    <module>jobs/joblets/storefileinfo_1.0</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputxml_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileregex_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tflowtoiterate_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfilerowcount_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/tmap_4_0.1</module>
    <module>jobs/process/CITI/Day1/FileOperations/filemanagement_1.0</module>
    <module>jobs/process/t01_Compo/Processing/tdenormalize_0.1</module>
    <module>jobs/process/contextload_0.1</module>
    <module>jobs/process/CITI/Day2/Assignment/Assignment2/nyse_dividend_files_load_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tflowmeter2_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/tschemacompliancecheck_0.1</module>
    <module>jobs/process/t01_Compo/System_/tssh_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/taddcrc_0.1</module>
    <module>jobs/process/t01_Compo/Databases/Bulk/tmysqloutputbulkexec_0.1</module>
    <module>jobs/process/t02_Concatening/oncomponenterror_0.1</module>
    <module>jobs/process/lookuptransformation_1.0</module>
    <module>jobs/process/t01_Compo/Databases/InOut/MySQL/tmysqlinput_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputdelimited_0.1</module>
    <module>jobs/process/CITI/Day2/Orchestration/sleepjob_1.0</module>
    <module>jobs/process/CITI/Day3/PerformanceOptimization/usingpartitionschema_1.0</module>
    <module>jobs/joblets/filemaster_0.1</module>
    <module>jobs/process/CITI/Day3/shellscriptsendemail_0.1</module>
    <module>jobs/joblets/nysefilejoblet_0.1</module>
    <module>jobs/process/newjob_0.1</module>
    <module>jobs/joblets/dividendjoblet_0.1</module>
  </modules>
  <properties>
    <signer.version>7.2.1</signer.version>
    <talend.project.name>TALENDCLOUD</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.9.9</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.9.9</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.9.9</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.2.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
